# Fully qualified domain name of Identity Cloud tenant
FQDN=openam-forgerock-brindley.forgeblocks.com

# Administrator username and password
ADMIN_USERNAME=christian.brindley@forgerock.com
ADMIN_PASSWORD=Ab3rdeen!
